<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    tools:context="com.example.android.businesscard.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/coffee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Himalayan Coffee Shop"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            android:textAlignment="center"
            android:paddingTop="10dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/beans"
            android:layout_below="@+id/coffee"/>

    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contact Info:"
        android:textSize="20sp"
        android:textStyle="bold"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Phone No: (281)-151-1716"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Address:"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="12353 Beamer Rd"
        android:paddingLeft="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Houston, Texas"
        android:paddingLeft="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="77089"
        android:paddingLeft="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hours of Operation:" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="(Mon-Fri):5:00AM - 6:00PM" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="(Sat-Sun):7:00AM - 4:00:PM" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="We serve organic and himalayan grown coffee beans."
        android:fontFamily="cursive"
        android:textStyle="bold"
        android:textSize="20sp"
        />
</LinearLayout>
